# -*- makefile-bsdmake -*-

# Toolchain paths
RUST_XTENSA:=	${HOME}/Src/github.com/MabezDev/rust-xtensa
CROSSTOOLS_NG:=	${HOME}/Src/github.com/espressif/crosstool-ng

# Programming port
SERIAL:=	/dev/cuaU0
